<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DiscussHere.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <!-- Add Bundles for Modernizr, CSS, and Bootstrap -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Sidebar styling */
        .sidebar {
            width: 250px;
            position: fixed;
            top: 56px; /* Matches navbar height */
            left: 0;
            height: 100%;
            background: #f8f9fa;
            padding: 10px;
            overflow-y: auto;
            border-right: 1px solid #ddd;
            display: block; /* Default, can be hidden */
            transition: all 0.3s ease;
        }

        .sidebar.hide {
            display: none; /* Hide sidebar when toggled */
        }

        .sidebar h5 {
            margin-top: 20px;
            font-weight: bold;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        .sidebar a:hover {
            background: #e9ecef;
            color: #007bff;
        }

        /* Main content adjustment */
        .content-container {
            margin-left: 260px; /* Matches sidebar width */
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .content-container.shift {
            margin-left: 0; /* Shifts content when sidebar is hidden */
        }

        /* Navbar */
        .navbar-nav .search-bar {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .search-input {
            width: 70%;
        }

        .search-btn {
            border-radius: 0 5px 5px 0; /* Rounded corner on the right */
        }

        /* Footer styling */
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        /* Dropdown menu overrides for Bootstrap */
        .dropdown-menu a {
            color: #000 !important;
        }

        /* Toggler Button */
        .sidebar-toggler {
            display: none;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Script Manager -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">DiscussHere</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="navbarResponsive">
                   

                    <!-- Search Bar -->
                    <div class="navbar-nav search-bar">
                        <div class="input-group">
                            <input type="text" class="form-control search-input" id="searchBar" placeholder="Search...">
                            <button class="btn btn-outline-light search-btn" type="button" onclick="searchFunction()">Search</button>
                        </div>
                    </div>

                    <!-- User Dropdown -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <asp:Label ID="lblUserName" runat="server" Text="User Name"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" runat="server" href="~/Profile">Profile</a></li>
                                <li><a class="dropdown-item" href="#" onclick="confirmLogout(event)">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sidebar for Categories -->
        <div class="sidebar" id="sidebar">
            <button class="btn btn-light mb-3 sidebar-toggler" onclick="toggleSidebar()">Toggle Sidebar</button>
            <h5>Categories</h5>
            <a href="~/">Home</a>
            <a href="~/Questions">Questions</a>
            <a href="~/About">About</a>
            <a href="~/Contact">Contact</a>
            <a href="~/AskQuestion">Ask Question</a>
        </div>

        <!-- Main Content Section -->
        <div class="content-container" id="contentContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var contentContainer = document.getElementById("contentContainer");
            sidebar.classList.toggle("hide");
            contentContainer.classList.toggle("shift");
        }

        function confirmLogout(event) {
            event.preventDefault();
            if (confirm("Do you really want to log out?")) {
                window.location.href = "~/Logout";
            }
        }

        function searchFunction() {
            var query = document.getElementById("searchBar").value;
            // Implement the search functionality here (e.g., filter or redirect)
            console.log("Searching for: " + query);
        }
    </script>
</body>
</html>
